{"uid":"b6c50082c33375db","name":"Verify Problem User Login","fullName":"SRC.tests.tests_ui.test_login.TestLogin#test_problem_user_login","historyId":"e6633db25795e318fc85d5628bef7cd4","time":{"start":1758992046230,"stop":1758992051287,"duration":5057},"description":"Verify that the user can login with problem user creds.","descriptionHtml":"<p>Verify that the user can login with problem user creds.</p>\n","status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login.py:92: in test_problem_user_login\n    self.login_helper.login(\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:24: in login\n    self.login_page.enter_password(password)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:37: in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1758991986437,"stop":1758991986437,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_session_faker","time":{"start":1758991986437,"stop":1758991986438,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"base_url","time":{"start":1758991986437,"stop":1758991986437,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"pytestconfig","time":{"start":1758991986438,"stop":1758991986438,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"delete_output_dir","time":{"start":1758991986438,"stop":1758991986438,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright","time":{"start":1758991987318,"stop":1758991987629,"duration":311},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type_launch_args","time":{"start":1758991987318,"stop":1758991987318,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type","time":{"start":1758991987629,"stop":1758991987630,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_name","time":{"start":1758991987629,"stop":1758991987629,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"launch_browser","time":{"start":1758991987630,"stop":1758991987630,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser","time":{"start":1758991987630,"stop":1758991989450,"duration":1820},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"connect_options","time":{"start":1758991987630,"stop":1758991987630,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"device","time":{"start":1758991989450,"stop":1758991989451,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder","time":{"start":1758991989451,"stop":1758991989464,"duration":13},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_context_args","time":{"start":1758991989464,"stop":1758991989465,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context","time":{"start":1758992046136,"stop":1758992046136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder","time":{"start":1758992046136,"stop":1758992046136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"output_path","time":{"start":1758992046136,"stop":1758992046136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"context","time":{"start":1758992046136,"stop":1758992046140,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1758992046140,"stop":1758992046163,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1758992046164,"stop":1758992046227,"duration":63},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup_method","time":{"start":1758992046227,"stop":1758992046228,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"description":"Verify that the user can login with problem user creds.","status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login.py:92: in test_problem_user_login\n    self.login_helper.login(\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:24: in login\n    self.login_page.enter_password(password)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:37: in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible","steps":[{"name":"Performing Login with username and password","time":{"start":1758992046230,"stop":1758992051286,"duration":5056},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible\n\n","statusTrace":"  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/report_utils.py\", line 28, in wrapper\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 24, in login\n    self.login_page.enter_password(password)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 37, in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Entering username.","time":{"start":1758992046230,"stop":1758992046262,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f1592b4a8f0>, 'problem_user')"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true},{"name":"Entering password","time":{"start":1758992046262,"stop":1758992051286,"duration":5024},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 37, in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f1592b4a8f0>, 'secret_sauce')"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true}],"attachments":[{"uid":"e68e830696b4f4a9","name":"test_login__test_problem_user_login.png","source":"e68e830696b4f4a9.png","type":"image/png","size":35969},{"uid":"470e9efdb243b92f","name":"log","source":"470e9efdb243b92f.txt","type":"text/plain","size":4011}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true},"afterStages":[{"name":"page::0","time":{"start":1758992051540,"stop":1758992051542,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context::0","time":{"start":1758992051543,"stop":1758992051548,"duration":5},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder::0","time":{"start":1758992051548,"stop":1758992051548,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser::0","time":{"start":1758992076262,"stop":1758992076295,"duration":33},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder::0","time":{"start":1758992076262,"stop":1758992076262,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright::0","time":{"start":1758992076297,"stop":1758992076304,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"tag","value":"ui_validation"},{"name":"feature","value":"Core Business Req"},{"name":"tag","value":"regression"},{"name":"story","value":"Verify Problem User Login"},{"name":"epic","value":"SwagLabs access"},{"name":"owner","value":"swapnil"},{"name":"severity","value":"critical"},{"name":"tag","value":"regression"},{"name":"tag","value":"ui_validation"},{"name":"parentSuite","value":"SRC.tests.tests_ui"},{"name":"suite","value":"test_login"},{"name":"subSuite","value":"TestLogin"},{"name":"host","value":"runnervm3ublj"},{"name":"thread","value":"2808-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"SRC.tests.tests_ui.test_login"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"Jira MYS-10","url":"https://sauce1100.atlassian.net/browse/MYS-10","type":"link"}],"hidden":false,"retry":false,"extra":{"severity":"critical","owner":"swapnil","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":3,"unknown":0,"total":6},"items":[{"uid":"5462c3d6d2781e59","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/6//#testresult/5462c3d6d2781e59","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1758991680486,"stop":1758991685539,"duration":5053}},{"uid":"9f2eb92a13469a91","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/5//#testresult/9f2eb92a13469a91","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1758991302309,"stop":1758991307360,"duration":5051}},{"uid":"a7d37750d8c31940","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/4//#testresult/a7d37750d8c31940","status":"passed","time":{"start":1758990594148,"stop":1758990594567,"duration":419}},{"uid":"9de1c2965e779377","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/3//#testresult/9de1c2965e779377","status":"passed","time":{"start":1758990269597,"stop":1758990270090,"duration":493}},{"uid":"bbc4d63f163c919f","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/2//#testresult/bbc4d63f163c919f","status":"passed","time":{"start":1758989431667,"stop":1758989432041,"duration":374}}]},"tags":["ui_validation","regression"]},"source":"b6c50082c33375db.json","parameterValues":[]}