{"uid":"36b938cbd1798210","name":"Verify Logout","fullName":"SRC.tests.tests_ui.test_login.TestLogin#test_logout","historyId":"4fcbf7f06c5b3f76c9e302a0481281b5","time":{"start":1759161310122,"stop":1759161325933,"duration":15811},"description":"Verify that the user can logout.","descriptionHtml":"<p>Verify that the user can logout.</p>\n","status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login.py:45: in test_logout\n    self.login_helper.login(\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:22: in login\n    self.login_page.enter_username(username)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:28: in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1759161277162,"stop":1759161277162,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_session_faker","time":{"start":1759161277163,"stop":1759161277164,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_verify_url","time":{"start":1759161277163,"stop":1759161277163,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"pytestconfig","time":{"start":1759161277164,"stop":1759161277164,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"delete_output_dir","time":{"start":1759161277164,"stop":1759161277164,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright","time":{"start":1759161278513,"stop":1759161278809,"duration":296},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type_launch_args","time":{"start":1759161278513,"stop":1759161278513,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type","time":{"start":1759161278809,"stop":1759161278809,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_name","time":{"start":1759161278809,"stop":1759161278809,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"connect_options","time":{"start":1759161278809,"stop":1759161278809,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"launch_browser","time":{"start":1759161278809,"stop":1759161278809,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser","time":{"start":1759161278809,"stop":1759161279977,"duration":1168},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"device","time":{"start":1759161279977,"stop":1759161279977,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder","time":{"start":1759161279978,"stop":1759161279978,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_context_args","time":{"start":1759161279978,"stop":1759161279978,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"context","time":{"start":1759161309941,"stop":1759161309944,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder","time":{"start":1759161309941,"stop":1759161309941,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"output_path","time":{"start":1759161309941,"stop":1759161309941,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context","time":{"start":1759161309941,"stop":1759161309941,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1759161309944,"stop":1759161309967,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1759161309967,"stop":1759161310120,"duration":153},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup_method","time":{"start":1759161310120,"stop":1759161310121,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"description":"Verify that the user can logout.","status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login.py:45: in test_logout\n    self.login_helper.login(\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:22: in login\n    self.login_page.enter_username(username)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:28: in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible","steps":[{"name":"Performing Login with username and password","time":{"start":1759161310122,"stop":1759161310274,"duration":152},"status":"passed","steps":[{"name":"Entering username.","time":{"start":1759161310122,"stop":1759161310151,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f868d233e80>, 'standard_user')"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true},{"name":"Entering password","time":{"start":1759161310151,"stop":1759161310160,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f868d233e80>, 'secret_sauce', True)"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true},{"name":"Clicking login button","time":{"start":1759161310160,"stop":1759161310274,"duration":114},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f868d233e80>,)"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true},{"name":"Performing Logout","time":{"start":1759161310274,"stop":1759161312169,"duration":1895},"status":"failed","statusMessage":"AssertionError: Click action failed for '//*[contains(text(), \"Lgout\")]': Element 'logout button' not found with locator '//*[contains(text(), \"Lgout\")]' even after AI healing attempts\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 62, in logout\n    self.login_page.click_logout()\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 69, in click_logout\n    self.click(self.__loc_logout_button, description=\"logout button\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 59, in click\n    raise AssertionError(f\"Click action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Clicking logout button","time":{"start":1759161310274,"stop":1759161312169,"duration":1895},"status":"failed","statusMessage":"AssertionError: Click action failed for '//*[contains(text(), \"Lgout\")]': Element 'logout button' not found with locator '//*[contains(text(), \"Lgout\")]' even after AI healing attempts\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 69, in click_logout\n    self.click(self.__loc_logout_button, description=\"logout button\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 59, in click\n    raise AssertionError(f\"Click action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f868d233e80>,)"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.helpers.login_helper.LoginHelper object at 0x7f868d232cb0>,)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Performing Login with username and password","time":{"start":1759161313171,"stop":1759161318435,"duration":5264},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/report_utils.py\", line 28, in wrapper\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 22, in login\n    self.login_page.enter_username(username)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Entering username.","time":{"start":1759161313171,"stop":1759161318435,"duration":5264},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f868d233e80>, 'standard_user')"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Performing Login with username and password","time":{"start":1759161320438,"stop":1759161325933,"duration":5495},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/report_utils.py\", line 28, in wrapper\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 22, in login\n    self.login_page.enter_username(username)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Entering username.","time":{"start":1759161320438,"stop":1759161325932,"duration":5494},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f868d233e80>, 'standard_user')"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[{"uid":"1bd1690fbbcc1683","name":"test_login__test_logout.png","source":"1bd1690fbbcc1683.png","type":"image/png","size":75353},{"uid":"eea1e2049234bd51","name":"log","source":"eea1e2049234bd51.txt","type":"text/plain","size":8933}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":10,"attachmentsCount":2,"hasContent":true},"afterStages":[{"name":"page::0","time":{"start":1759161326196,"stop":1759161326199,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context::0","time":{"start":1759161326200,"stop":1759161326204,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder::0","time":{"start":1759161326204,"stop":1759161326204,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder::0","time":{"start":1759161372589,"stop":1759161372589,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser::0","time":{"start":1759161372590,"stop":1759161372620,"duration":30},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright::0","time":{"start":1759161372621,"stop":1759161372628,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"severity","value":"critical"},{"name":"feature","value":"Core Business Req"},{"name":"tag","value":"smoke"},{"name":"story","value":"Verify Logout"},{"name":"tag","value":"ui_validation"},{"name":"owner","value":"swapnil"},{"name":"epic","value":"SwagLabs access"},{"name":"tag","value":"regression"},{"name":"tag","value":"smoke"},{"name":"tag","value":"regression"},{"name":"tag","value":"ui_validation"},{"name":"parentSuite","value":"SRC.tests.tests_ui"},{"name":"suite","value":"test_login"},{"name":"subSuite","value":"TestLogin"},{"name":"host","value":"runnervm3ublj"},{"name":"thread","value":"2829-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"SRC.tests.tests_ui.test_login"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"Jira MYS-12","url":"https://sauce1100.atlassian.net/browse/MYS-12","type":"link"}],"hidden":false,"retry":false,"extra":{"severity":"critical","owner":"swapnil","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":23,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":23},"items":[{"uid":"c20acba93f5fc4c8","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/14//#testresult/c20acba93f5fc4c8","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759159885640,"stop":1759159900760,"duration":15120}},{"uid":"28422d9babd69f1d","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/13//#testresult/28422d9babd69f1d","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759156597868,"stop":1759156612146,"duration":14278}},{"uid":"c62f922cd4679070","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/12//#testresult/c62f922cd4679070","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759154386543,"stop":1759154400622,"duration":14079}},{"uid":"35a0f03199154663","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/11//#testresult/35a0f03199154663","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759152411674,"stop":1759152425748,"duration":14074}},{"uid":"bcd4cf00c81ad48f","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/10//#testresult/bcd4cf00c81ad48f","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1759151277774,"stop":1759151297237,"duration":19463}},{"uid":"114cf080ece47990","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/9//#testresult/114cf080ece47990","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1759149659366,"stop":1759149678331,"duration":18965}},{"uid":"68fd631ba3ec60a5","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/8//#testresult/68fd631ba3ec60a5","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1759145807720,"stop":1759145826985,"duration":19265}},{"uid":"b9a087e8501e337b","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/7//#testresult/b9a087e8501e337b","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1759145771182,"stop":1759145790221,"duration":19039}},{"uid":"1d3687834a1e5167","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/7//#testresult/1d3687834a1e5167","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1759145189276,"stop":1759145208147,"duration":18871}},{"uid":"b9660d5867da8af7","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/6//#testresult/b9660d5867da8af7","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759141941605,"stop":1759141951187,"duration":9582}},{"uid":"e52db248319a816d","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/5//#testresult/e52db248319a816d","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759140814539,"stop":1759140824045,"duration":9506}},{"uid":"726d9ef5352145b6","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/3//#testresult/726d9ef5352145b6","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759138534873,"stop":1759138544648,"duration":9775}},{"uid":"7176545b299166e6","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/2//#testresult/7176545b299166e6","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759135059536,"stop":1759135069178,"duration":9642}},{"uid":"434bcc3e82b3eac2","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/9//#testresult/434bcc3e82b3eac2","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759128088310,"stop":1759128097976,"duration":9666}},{"uid":"94a79bad4c82f0dd","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/8//#testresult/94a79bad4c82f0dd","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1758992444687,"stop":1758992454134,"duration":9447}},{"uid":"97363c639d58d7c","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/8//#testresult/97363c639d58d7c","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1758992123289,"stop":1758992141825,"duration":18536}},{"uid":"3bf1f42b02e8a5bc","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/7//#testresult/3bf1f42b02e8a5bc","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1758992016940,"stop":1758992035028,"duration":18088}},{"uid":"f3090f60e9403fe4","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/6//#testresult/f3090f60e9403fe4","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1758991651287,"stop":1758991669368,"duration":18081}},{"uid":"108a80361cfb20e5","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/5//#testresult/108a80361cfb20e5","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1758991272966,"stop":1758991291048,"duration":18082}},{"uid":"a15ef223c8b1326f","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/4//#testresult/a15ef223c8b1326f","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1758990583036,"stop":1758990592718,"duration":9682}}]},"tags":["ui_validation","regression","smoke"]},"source":"36b938cbd1798210.json","parameterValues":[]}