{"uid":"3296b3286aa11e90","name":"test_parameterized_valid_login[locked_out_user-secret_sauce-False-Failure]","fullName":"SRC.tests.tests_ui.test_login_parameterized.TestLoginParameterized#test_parameterized_valid_login","historyId":"e53c03340d0d40c682520786cecce18f","time":{"start":1759216255976,"stop":1759216264579,"duration":8603},"description":"\n        Test login functionality with valid and invalid credentials.\n        ","descriptionHtml":"<pre><code>    Test login functionality with valid and invalid credentials.\n</code></pre>\n","status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login_parameterized.py:35: in test_parameterized_valid_login\n    self.login_helper.login(username, password)\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:24: in login\n    self.login_page.enter_password(password)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:37: in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1759216139086,"stop":1759216139086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_verify_url","time":{"start":1759216139086,"stop":1759216139086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_session_faker","time":{"start":1759216139087,"stop":1759216139088,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"pytestconfig","time":{"start":1759216139088,"stop":1759216139088,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"delete_output_dir","time":{"start":1759216139088,"stop":1759216139088,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type_launch_args","time":{"start":1759216139623,"stop":1759216139623,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright","time":{"start":1759216139624,"stop":1759216139926,"duration":302},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_name","time":{"start":1759216139926,"stop":1759216139926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type","time":{"start":1759216139926,"stop":1759216139926,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"connect_options","time":{"start":1759216139927,"stop":1759216139927,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"launch_browser","time":{"start":1759216139927,"stop":1759216139927,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser","time":{"start":1759216139927,"stop":1759216142376,"duration":2449},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"device","time":{"start":1759216142376,"stop":1759216142376,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder","time":{"start":1759216142377,"stop":1759216142377,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_context_args","time":{"start":1759216142377,"stop":1759216142377,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context","time":{"start":1759216255895,"stop":1759216255895,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"output_path","time":{"start":1759216255895,"stop":1759216255895,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder","time":{"start":1759216255895,"stop":1759216255895,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"context","time":{"start":1759216255895,"stop":1759216255898,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1759216255898,"stop":1759216255922,"duration":24},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1759216255922,"stop":1759216255972,"duration":50},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup_method","time":{"start":1759216255973,"stop":1759216255974,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"description":"\n        Test login functionality with valid and invalid credentials.\n        ","status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login_parameterized.py:35: in test_parameterized_valid_login\n    self.login_helper.login(username, password)\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:24: in login\n    self.login_page.enter_password(password)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:37: in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#passwd\") to be visible","steps":[{"name":"Performing Login with username and password","time":{"start":1759216255976,"stop":1759216264579,"duration":8603},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible\n\n","statusTrace":"  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/report_utils.py\", line 28, in wrapper\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 24, in login\n    self.login_page.enter_password(password)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 37, in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Entering username.","time":{"start":1759216255976,"stop":1759216256003,"duration":27},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f7cc0b96470>, 'locked_out_user')"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true},{"name":"Entering password","time":{"start":1759216256004,"stop":1759216264579,"duration":8575},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 37, in enter_password\n    self.fill(self.__loc_password_input, password, description=\"password input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7f7cc0b96470>, 'secret_sauce')"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true}],"attachments":[{"uid":"e09db5d106e6aa35","name":"test_login_parameterized__test_parameterized_valid_login[locked_out_user-secret_sauce-False-Failure].png","source":"e09db5d106e6aa35.png","type":"image/png","size":36223},{"uid":"6b791d0fdcfcea53","name":"log","source":"6b791d0fdcfcea53.txt","type":"text/plain","size":26963}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":2,"hasContent":true},"afterStages":[{"name":"page::0","time":{"start":1759216264882,"stop":1759216264884,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context::0","time":{"start":1759216264885,"stop":1759216264889,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder::0","time":{"start":1759216264890,"stop":1759216264890,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder::0","time":{"start":1759216287969,"stop":1759216287969,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser::0","time":{"start":1759216287970,"stop":1759216288005,"duration":35},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright::0","time":{"start":1759216288007,"stop":1759216288013,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"epic","value":"Login Parameterized"},{"name":"parentSuite","value":"SRC.tests.tests_ui"},{"name":"suite","value":"test_login_parameterized"},{"name":"subSuite","value":"TestLoginParameterized"},{"name":"host","value":"runnervm3ublj"},{"name":"thread","value":"2824-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"SRC.tests.tests_ui.test_login_parameterized"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"expected_result","value":"'Failure'"},{"name":"is_valid_user","value":"'False'"},{"name":"password","value":"'secret_sauce'"},{"name":"username","value":"'locked_out_user'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":18,"broken":0,"skipped":0,"passed":175,"unknown":0,"total":193},"items":[{"uid":"685b4bf6223da414","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/104//#testresult/685b4bf6223da414","status":"passed","time":{"start":1759194479480,"stop":1759194479772,"duration":292}},{"uid":"58e6de47f00a3ee4","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/110//#testresult/58e6de47f00a3ee4","status":"passed","time":{"start":1759192833985,"stop":1759192834348,"duration":363}},{"uid":"cc53d292cb1fe8ba","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/103//#testresult/cc53d292cb1fe8ba","status":"passed","time":{"start":1759192829569,"stop":1759192829855,"duration":286}},{"uid":"a6ffe3f07fb122fa","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/109//#testresult/a6ffe3f07fb122fa","status":"passed","time":{"start":1759192674785,"stop":1759192675116,"duration":331}},{"uid":"148f40fe86a0730a","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/102//#testresult/148f40fe86a0730a","status":"passed","time":{"start":1759192672357,"stop":1759192672675,"duration":318}},{"uid":"68b281258f9a91ec","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/108//#testresult/68b281258f9a91ec","status":"passed","time":{"start":1759192432803,"stop":1759192433138,"duration":335}},{"uid":"8b1bffb33abf596d","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/101//#testresult/8b1bffb33abf596d","status":"passed","time":{"start":1759192407193,"stop":1759192407575,"duration":382}},{"uid":"9b06fda249d618","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/100//#testresult/9b06fda249d618","status":"passed","time":{"start":1759192185060,"stop":1759192185347,"duration":287}},{"uid":"f8352a56b0ec4d97","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/106//#testresult/f8352a56b0ec4d97","status":"passed","time":{"start":1759191930244,"stop":1759191930566,"duration":322}},{"uid":"3cb4eb554fbda370","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/98//#testresult/3cb4eb554fbda370","status":"passed","time":{"start":1759191672691,"stop":1759191673010,"duration":319}},{"uid":"9130efcc3aa3a2a9","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/105//#testresult/9130efcc3aa3a2a9","status":"passed","time":{"start":1759191664584,"stop":1759191664865,"duration":281}},{"uid":"4a41f1b8a8a307f0","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/97//#testresult/4a41f1b8a8a307f0","status":"passed","time":{"start":1759191421058,"stop":1759191421403,"duration":345}},{"uid":"bb1e2e4b301d42dd","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/104//#testresult/bb1e2e4b301d42dd","status":"passed","time":{"start":1759191405126,"stop":1759191405425,"duration":299}},{"uid":"5d3f023e24712a11","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/103//#testresult/5d3f023e24712a11","status":"passed","time":{"start":1759191167320,"stop":1759191167647,"duration":327}},{"uid":"3d4bef4db0a540f5","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/96//#testresult/3d4bef4db0a540f5","status":"passed","time":{"start":1759191162451,"stop":1759191162746,"duration":295}},{"uid":"f24fcbfe0b920526","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/102//#testresult/f24fcbfe0b920526","status":"passed","time":{"start":1759190895569,"stop":1759190895930,"duration":361}},{"uid":"184f3fc6c68c1bd2","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/95//#testresult/184f3fc6c68c1bd2","status":"passed","time":{"start":1759190892906,"stop":1759190893210,"duration":304}},{"uid":"b0d3d7425ab02f6c","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/101//#testresult/b0d3d7425ab02f6c","status":"passed","time":{"start":1759190618472,"stop":1759190618774,"duration":302}},{"uid":"6362a3e70963959d","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/94//#testresult/6362a3e70963959d","status":"passed","time":{"start":1759190592420,"stop":1759190592756,"duration":336}},{"uid":"d03404236119f463","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/100//#testresult/d03404236119f463","status":"passed","time":{"start":1759190306880,"stop":1759190307182,"duration":302}}]},"tags":[]},"source":"3296b3286aa11e90.json","parameterValues":["'Failure'","'False'","'secret_sauce'","'locked_out_user'"]}