{"uid":"629a9bddb16f060d","name":"Verify Logout","fullName":"SRC.tests.tests_ui.test_login.TestLogin#test_logout","historyId":"4fcbf7f06c5b3f76c9e302a0481281b5","time":{"start":1759218386403,"stop":1759218408483,"duration":22080},"description":"Verify that the user can logout.","descriptionHtml":"<p>Verify that the user can logout.</p>\n","status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login.py:45: in test_logout\n    self.login_helper.login(\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:22: in login\n    self.login_page.enter_username(username)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:28: in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1759218375915,"stop":1759218375916,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_session_faker","time":{"start":1759218375916,"stop":1759218375917,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_verify_url","time":{"start":1759218375916,"stop":1759218375916,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"delete_output_dir","time":{"start":1759218375917,"stop":1759218375917,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"pytestconfig","time":{"start":1759218375917,"stop":1759218375917,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type_launch_args","time":{"start":1759218376780,"stop":1759218376780,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright","time":{"start":1759218376780,"stop":1759218377072,"duration":292},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"connect_options","time":{"start":1759218377072,"stop":1759218377072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_type","time":{"start":1759218377072,"stop":1759218377072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"launch_browser","time":{"start":1759218377072,"stop":1759218377073,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_name","time":{"start":1759218377072,"stop":1759218377072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser","time":{"start":1759218377073,"stop":1759218379734,"duration":2661},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder","time":{"start":1759218379735,"stop":1759218379736,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"device","time":{"start":1759218379735,"stop":1759218379735,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser_context_args","time":{"start":1759218379736,"stop":1759218379736,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"output_path","time":{"start":1759218386318,"stop":1759218386319,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"context","time":{"start":1759218386319,"stop":1759218386322,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context","time":{"start":1759218386319,"stop":1759218386319,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder","time":{"start":1759218386319,"stop":1759218386319,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1759218386322,"stop":1759218386344,"duration":22},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"page","time":{"start":1759218386344,"stop":1759218386401,"duration":57},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup_method","time":{"start":1759218386401,"stop":1759218386402,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"description":"Verify that the user can logout.","status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","statusTrace":"SRC/base/base_page.py:29: in fill\n    el = self.page.wait_for_selector(selector, timeout=timeout)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible\n\nThe above exception was the direct cause of the following exception:\nSRC/tests/tests_ui/test_login.py:45: in test_logout\n    self.login_helper.login(\nUtilities/ReportUtils/report_utils.py:28: in wrapper\n    return func(*a, **kw)\nSRC/helpers/login_helper.py:22: in login\n    self.login_page.enter_username(username)\nUtilities/ReportUtils/alure_utils.py:78: in wrapper\n    return func(*args, **kwargs)\nSRC/pages/login_page.py:28: in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\nSRC/base/base_page.py:36: in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\nE   AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"#user-name\") to be visible","steps":[{"name":"Performing Login with username and password","time":{"start":1759218386404,"stop":1759218387467,"duration":1063},"status":"passed","steps":[{"name":"Entering username.","time":{"start":1759218386404,"stop":1759218386433,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7fafda4bcb50>, 'standard_user')"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true},{"name":"Entering password","time":{"start":1759218386433,"stop":1759218387426,"duration":993},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7fafda4bcb50>, 'secret_sauce')"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true},{"name":"Clicking login button","time":{"start":1759218387426,"stop":1759218387467,"duration":41},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7fafda4bcb50>,)"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true},{"name":"Performing Logout","time":{"start":1759218387467,"stop":1759218393279,"duration":5812},"status":"failed","statusMessage":"AssertionError: Click action failed for '//*[contains(text(), \"Lgout\")]': Element 'logout button' not found with locator '//*[contains(text(), \"Lgout\")]' even after AI healing attempts\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 59, in logout\n    self.login_page.click_logout()\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 66, in click_logout\n    self.click(self.__loc_logout_button, description=\"logout button\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 59, in click\n    raise AssertionError(f\"Click action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Clicking logout button","time":{"start":1759218387467,"stop":1759218393278,"duration":5811},"status":"failed","statusMessage":"AssertionError: Click action failed for '//*[contains(text(), \"Lgout\")]': Element 'logout button' not found with locator '//*[contains(text(), \"Lgout\")]' even after AI healing attempts\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 66, in click_logout\n    self.click(self.__loc_logout_button, description=\"logout button\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 59, in click\n    raise AssertionError(f\"Click action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7fafda4bcb50>,)"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.helpers.login_helper.LoginHelper object at 0x7fafda4bc0d0>,)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Performing Login with username and password","time":{"start":1759218394280,"stop":1759218400310,"duration":6030},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/report_utils.py\", line 28, in wrapper\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 22, in login\n    self.login_page.enter_username(username)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Entering username.","time":{"start":1759218394281,"stop":1759218400310,"duration":6029},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7fafda4bcb50>, 'standard_user')"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true},{"name":"Performing Login with username and password","time":{"start":1759218402312,"stop":1759218408483,"duration":6171},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/report_utils.py\", line 28, in wrapper\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/helpers/login_helper.py\", line 22, in login\n    self.login_page.enter_username(username)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[{"name":"Entering username.","time":{"start":1759218402313,"stop":1759218408482,"duration":6169},"status":"failed","statusMessage":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/Utilities/ReportUtils/alure_utils.py\", line 78, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/pages/login_page.py\", line 28, in enter_username\n    self.fill(self.__loc_username_input, username, description=\"username input field\")\n  File \"/home/runner/work/SMBC-IntelliTest/SMBC-IntelliTest/SRC/base/base_page.py\", line 36, in fill\n    raise AssertionError(f\"Fill action failed for '{selector}': {str(e)}\") from e\n","steps":[],"attachments":[],"parameters":[{"name":"args","value":"(<SRC.pages.login_page.LoginPage object at 0x7fafda4bcb50>, 'standard_user')"}],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[{"uid":"3dade7d4f586e29b","name":"test_login__test_logout.png","source":"3dade7d4f586e29b.png","type":"image/png","size":75353},{"uid":"d6ddea7b7b8586a7","name":"log","source":"d6ddea7b7b8586a7.txt","type":"text/plain","size":54464}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":10,"attachmentsCount":2,"hasContent":true},"afterStages":[{"name":"page::0","time":{"start":1759218408722,"stop":1759218408725,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"new_context::0","time":{"start":1759218408726,"stop":1759218408730,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_artifacts_recorder::0","time":{"start":1759218408731,"stop":1759218408731,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"_pw_artifacts_folder::0","time":{"start":1759218427373,"stop":1759218427373,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"browser::0","time":{"start":1759218427374,"stop":1759218427406,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"playwright::0","time":{"start":1759218427408,"stop":1759218427414,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"severity","value":"critical"},{"name":"tag","value":"regression"},{"name":"epic","value":"SwagLabs access"},{"name":"owner","value":"swapnil"},{"name":"story","value":"Verify Logout"},{"name":"feature","value":"Core Business Req"},{"name":"tag","value":"smoke"},{"name":"tag","value":"ui_validation"},{"name":"tag","value":"smoke"},{"name":"tag","value":"regression"},{"name":"tag","value":"ui_validation"},{"name":"parentSuite","value":"SRC.tests.tests_ui"},{"name":"suite","value":"test_login"},{"name":"subSuite","value":"TestLogin"},{"name":"host","value":"runnervm3ublj"},{"name":"thread","value":"2804-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"SRC.tests.tests_ui.test_login"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"Jira MYS-12","url":"https://sauce1100.atlassian.net/browse/MYS-12","type":"link"}],"hidden":false,"retry":false,"extra":{"severity":"critical","owner":"swapnil","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":198,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":198},"items":[{"uid":"ae9965075a64bc13","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/110//#testresult/ae9965075a64bc13","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759218326918,"stop":1759218343898,"duration":16980}},{"uid":"2fc2e5f1b69ec9a","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/109//#testresult/2fc2e5f1b69ec9a","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759218144507,"stop":1759218162341,"duration":17834}},{"uid":"d0ec09d19cbc7479","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/108//#testresult/d0ec09d19cbc7479","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759217660111,"stop":1759217677735,"duration":17624}},{"uid":"2a34e731bb9fac3","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/107//#testresult/2a34e731bb9fac3","status":"failed","statusDetails":"AssertionError: Fill action failed for '#user-name': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#user-name\") to be visible","time":{"start":1759216944064,"stop":1759216966401,"duration":22337}},{"uid":"7c1c8858d2cffd5a","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/106//#testresult/7c1c8858d2cffd5a","status":"failed","statusDetails":"AssertionError: Fill action failed for '#passwd': Page.wait_for_selector: Timeout 5000ms exceeded.\nCall log:\n  - waiting for locator(\"#passwd\") to be visible","time":{"start":1759216191998,"stop":1759216217007,"duration":25009}},{"uid":"8b19040ed668fd2c","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/104//#testresult/8b19040ed668fd2c","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759194471277,"stop":1759194477253,"duration":5976}},{"uid":"2ee9f751c537745b","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/110//#testresult/2ee9f751c537745b","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759192825269,"stop":1759192831680,"duration":6411}},{"uid":"3c5f2615e0394832","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/103//#testresult/3c5f2615e0394832","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759192821523,"stop":1759192827619,"duration":6096}},{"uid":"28edf547b38c44a2","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/109//#testresult/28edf547b38c44a2","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759192665482,"stop":1759192672558,"duration":7076}},{"uid":"1a57ba4cbeb932b7","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/102//#testresult/1a57ba4cbeb932b7","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759192663718,"stop":1759192669807,"duration":6089}},{"uid":"7211ee1e6a5a2f76","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/108//#testresult/7211ee1e6a5a2f76","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759192424157,"stop":1759192430720,"duration":6563}},{"uid":"1e006564a0b1690e","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/101//#testresult/1e006564a0b1690e","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759192398927,"stop":1759192405088,"duration":6161}},{"uid":"7eff322f3aa41539","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/100//#testresult/7eff322f3aa41539","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759192177229,"stop":1759192183077,"duration":5848}},{"uid":"7d6dca59d2fbda4c","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/106//#testresult/7d6dca59d2fbda4c","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759191922295,"stop":1759191928261,"duration":5966}},{"uid":"6eb9c398f9d68930","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/98//#testresult/6eb9c398f9d68930","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759191664035,"stop":1759191670391,"duration":6356}},{"uid":"6097973a56ec0375","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/105//#testresult/6097973a56ec0375","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759191656521,"stop":1759191662645,"duration":6124}},{"uid":"296efdd526e867d5","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/97//#testresult/296efdd526e867d5","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759191412552,"stop":1759191419034,"duration":6482}},{"uid":"c2192124ff0e2ace","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/104//#testresult/c2192124ff0e2ace","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759191397300,"stop":1759191403274,"duration":5974}},{"uid":"9a25147d710451ca","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/103//#testresult/9a25147d710451ca","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759191158639,"stop":1759191164761,"duration":6122}},{"uid":"d5f8ae2a6c9b716d","reportUrl":"https://aaryaa-infobeans.github.io/SMBC-IntelliTest/96//#testresult/d5f8ae2a6c9b716d","status":"failed","statusDetails":"AssertionError: Expected URL: https://www.saucedemo.com/v1//index.html, but got: https://www.saucedemo.com/v1/index.html","time":{"start":1759191154206,"stop":1759191160193,"duration":5987}}]},"tags":["ui_validation","regression","smoke"]},"source":"629a9bddb16f060d.json","parameterValues":[]}